# POSTGRES URL CONNECTION STRING
DATABASE_CONNECTION_URL=

# UUID BASE FOR OTHER UUIDs GENERATION 
UUID_NAMESPACE=


# SUBGRAPH
SUBGRAPH_KEY=
UNISWAP_V3_SUBGRAPH_ID=5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV # Uniswap V3 pools subgraph

# 1INCH
ONE_INCH_API_KEY=

# CHAIN WHERE AN APP WILL OPERATE
CHAIN_ID=1

# OPEN AI KEY FOR POOLS RECOMMENDATIONS
OPENAI_API_KEY=